<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_bg"
    tools:context=".Login_page">

    <TextView
        android:id="@+id/WELCOME_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/Email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your E-mail"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/pwd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password (minimum 6 characters)"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="263dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwd"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="314dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginHorizontal="0dp"
            android:alpha="0.5" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="196dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/sign_up_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New with us? Sign up : )"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="665dp" />

    <Button
        android:id="@+id/Submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:text="Sign Up!"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="707dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
